{
  "name": "@bank-poc/mfe-ai-blocks-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bank-poc/blocks-kit": "*",
    "@bank-poc/shared": "*",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.16.12",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}
